Component Locations

======================================================================

Report Origin = (0.000, 0.000)
Units used = mm
RefDes          Layer           LocationX  LocationY  Rotation Fixed
--------------- --------------- ---------- ---------- -------- -----

C1              Top                 64.770     44.450    180.0 Yes  
C2              Bottom              53.340     31.115      0.0 Yes  
C3              Top                 67.310     35.560    270.0 Yes  
C4              Top                 28.575     27.305      0.0 Yes  
C5              Bottom              53.340     28.575    180.0 Yes  
C6              Bottom              54.610     41.275    270.0 Yes  
C7              Bottom              29.210     43.180    180.0 Yes  
C8              Top                 62.230     35.560    270.0 Yes  
C9              Bottom              50.165     41.275     90.0 Yes  
J1              Bottom              59.690     35.814     90.0 Yes  
J2              Bottom              31.115     29.210    180.0 Yes  
J11             Top                 36.830     35.814     90.0 Yes  
J12             Top                 54.610     35.814    270.0 Yes  
J13             Top                 45.720     26.924    180.0 Yes  
R1              Bottom              52.070     41.275    270.0 Yes  
R2              Top                 28.575     44.450      0.0 Yes  
R3              Top                 28.575     41.910      0.0 Yes  
R4              Top                 64.770     35.560     90.0 Yes  
R5              Bottom              38.735     36.830     90.0 Yes  
R6              Top                 63.500     26.670      0.0 Yes  
R7              Top                 28.575     31.115      0.0 Yes  
TP1             Top                 45.720     44.958      0.0 Yes  
TP2             Top                 36.449     45.085      0.0 Yes  
TP3             Top                 54.991     26.543      0.0 Yes  
TP4             Top                 36.449     26.543      0.0 Yes  
TP5             Top                 54.991     45.085      0.0 Yes  
TP6             Top                 30.480     35.814      0.0 Yes  
U1              Bottom              40.640     41.910    180.0 Yes  
U2              Bottom              45.720     33.020    180.0 Yes  
U3              Bottom              33.020     43.180    180.0 Yes  
U4              Top                 64.770     31.750    270.0 Yes  
U5              Top                 64.770     40.640    270.0 Yes  

Qty = 32
